#server
server.port=9000

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/deepsee?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mybatis location
mybatis.type-aliases-package:com.semiproject1.user.vo
#mybatis.mapper-locations= mybatis-mapper/*.xml
